universe = vanilla
executable = job_examples/train_velocity_job_example.sh
transfer_input_files = train_velocity.py, infer_velocity.py, job_examples/train_velocity_job_example.sh, velocity_transformer
should_transfer_files = YES
output = /afs/cern.ch/user/a/alantero/output.$(ClusterId).$(ProcId).out
error = /afs/cern.ch/user/a/alantero/error.$(ClusterId).$(ProcId).err
log = /afs/cern.ch/user/a/alantero/log.$(ClusterId).$(ProcId).log
+WantGPU = TRUE
request_memory = 80GB
request_cpus = 32
request_gpus = 2
requirements = regexp("H100", TARGET.GPUs_DeviceName)
getenv = true
environment = "CLUSTER_ID=$(ClusterId) PROCESS_ID=$(ProcId)"
+JobFlavour = "tomorrow"
notify_user = agusem@hotmail.com
notification = always
queue
